server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta encontrar um arquivo com o nome exato da requisição ($uri)
        # Se não encontrar, tenta encontrar uma pasta com esse nome ($uri/)
        # Se ambos falharem, serve o arquivo /index.html
        # Esta é a regra chave para Single Page Applications
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais para otimizar a entrega de arquivos estáticos
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}